name: Release

on:
  push:
    # branches:
    #   - dev
    tags:
      - "v*.*.*"

jobs:
  windows-builder:
    runs-on: windows-latest
    steps:
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'
          architecture: 'x64'
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "16"
      - name: Checkout Dev Branch
        uses: actions/checkout@v2
        with:
          ref: "dev"
      - name: Build FrontEnd
        run: |
          Set-Location -Path erajs-frontend
          yarn
          yarn build
      - name: Build Desktop
        run: |
          Set-Location -Path erajs-desktop
          yarn
          yarn build
          yarn run pack
      - name: Generate Web
        run: |
          New-Item -Path Era.js-SDK-web -ItemType directory
          Copy-Item -Path erajs-sdk\* -Destination Era.js-SDK-web -Recurse
          Copy-Item -Path erajs-backend\erajs -Destination Era.js-SDK-web -Recurse
          Get-ChildItem -Path erajs-frontend\dist | Write-Output
          Copy-Item -Path erajs-frontend\dist\* -Destination Era.js-SDK-web\erajs\www -Recurse
          Get-ChildItem -Path Era.js-SDK-web\erajs\www | Write-Output
      - name: Generate Windows
        run: |
          New-Item -Path Era.js-SDK-win-x64 -ItemType directory
          Copy-Item -Path Era.js-SDK-web\* -Destination Era.js-SDK-win-x64 -Recurse
          Copy-Item -Path erajs-desktop\build\win-unpacked\* -Destination Era.js-SDK-win-x64 -Recurse
      - name: Generate Documentation
        run: |
          New-Item -Path Era.js-SDK-docs -ItemType directory
          Remove-Item -Path erajs-docs\docs\.vitepress -Recurse
          Copy-Item -Path erajs-docs\docs\* -Destination Era.js-SDK-docs -Recurse
      - name: Compress
        run: |
          Compress-Archive -Path Era.js-SDK-web -DestinationPath Era.js-SDK-web.zip
          Compress-Archive -Path Era.js-SDK-win-x64 -DestinationPath Era.js-SDK-win-x64.zip
          Compress-Archive -Path Era.js-SDK-docs -DestinationPath Era.js-SDK-docs.zip
      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/v')  # Require a TAG
        with:
          files: |
            Era.js-SDK-web.zip
            Era.js-SDK-win-x64.zip
            Era.js-SDK-docs.zip
  ubuntu-builder:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "16"
      - name: Try Checkout Github Pages Branch
        continue-on-error: true
        uses: actions/checkout@v2
        with:
          ref: "gh-pages"
      - name: Checkout Dev Branch
        uses: actions/checkout@v2
        with:
          ref: "dev"
          path: "source"
      - name: Build Documentation
        run: |
          cd source/erajs-docs
          yarn
          yarn run docs:build
          cd ../..
          mv source/erajs-docs/docs/.vitepress/dist dist
          rm -r source
      - name: Try Delete Old Version 
        continue-on-error: true
        run: |
          rm -r docs
      - name: Rename
        run: |
          mv dist docs
      - name: Push
        uses: github-actions-x/commit@v2.8
        with:
          github-token: ${{ secrets.key }}
          push-branch: "gh-pages"
          commit-message: "Auto Generate & Deploy"
          name: Miswanting
          email: ihex@foxmail.com
